# container-182f3f5e763dc4010dcc2b41e1bfcc0217218c4d8de14c23d9615699d88937dc.service
# autogenerated by Podman 4.2.0
# Sun Oct  9 17:45:16 JST 2022

[Unit]
Description=Microblogging server software.
Documentation=man:podman-generate-systemd(1)
Requires=postgres.service
Wants=network-online.target
After=network-online.target postgres.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --add-host ma.rokoucha.net:172.16.2.11 \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --env-file %h/pods/.env/pleroma.env \
    --name=pleroma \
    --publish 54000:4000 \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume %h/pods/pleroma/config/config.exs:/etc/pleroma/config.exs \
    --volume %h/pods/pleroma/config/prod.secret.exs:/etc/pleroma/prod.secret.exs \
    --volume %h/pods/pleroma/config/tos.html:/var/lib/pleroma/static/static/terms-of-service.html \
    --volume pleroma-uploads:/pleroma/uploads \
    pleroma:v2.5.2
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
